AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=etl-covid-data-juanq

BASE_API_URL=https://covid-api.com/api

COUNTRIES=MX,CO,PE,DE,CA,BRA #paises en formato ISO-3166 alpha-2
RISK_THRESHOLDS=low:1000,medium:10000,high:100000
# Fecha a consultar
COVID_DATE=2018-09-01