# ================================
# Configuración de AWS
# ================================

# ID de acceso de AWS para autenticación con S3
AWS_ACCESS_KEY_ID=
# Clave secreta de AWS para autenticación con S3
AWS_SECRET_ACCESS_KEY=
# Región por defecto de AWS (ejemplo: us-east-1, eu-west-1)
AWS_DEFAULT_REGION=
# Nombre del bucket de S3 donde se guardarán los archivos Parquet
S3_BUCKET_NAME=

# ================================
# Configuración de API COVID
# ================================s
BASE_API_URL=https://covid-api.com/api
# Lista de países a consultar, en formato ISO-3166-1 alpha-2
# Separados por comas. Ejemplo: MX=Mexico, CO=Colombia, PE=Perú
COUNTRIES=MX,CO,PE,DE,CA,BRA  
# Umbrales de riesgo según número de casos nuevos
# Formato: low:<valor>,medium:<valor>,high:<valor>
RISK_THRESHOLDS=low:1000,medium:10000,high:100000
# Fecha a consultar en formato YYYY-MM-DD
COVID_DATE=2018-09-01
